<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalanlp</groupId>
    <artifactId>breeze-viz_2.12</artifactId>
    <packaging>jar</packaging>
    <description>breeze-viz</description>
    <version>1.1</version>
    <name>breeze-viz</name>
    <organization>
        <name>org.scalanlp</name>
    </organization>
    <scm>
        <url>https://git+ssh///git@github.com/scalanlp/breeze</url>
        <connection>scm:git:https://git+ssh///git@github.com/scalanlp/breeze.git</connection>
        <developerConnection>scm:git:git@git+ssh://git@github.com/scalanlp/breeze.git</developerConnection>
    </scm>
    <url>http://scalanlp.org/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dlwh</id>
            <name>David Hall</name>
            <url>http://cs.berkeley.edu/~dlwh/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.12</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.10</version>
        </dependency>
    </dependencies>
</project>